<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="TUBIN" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="EF9-d0-WrB" id="q8O-wE-zTd"/>
                <outlet property="view" destination="iN0-l3-epB" id="yOB-Cw-Apw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-d0-WrB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5vh-hy-fUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <items>
                            <barButtonItem title="Item" id="aFp-7L-SGu"/>
                        </items>
                    </toolbar>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EF9-d0-WrB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q4u-mG-JYQ"/>
                <constraint firstAttribute="bottom" secondItem="EF9-d0-WrB" secondAttribute="bottom" id="Szd-le-YyP"/>
                <constraint firstItem="EF9-d0-WrB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pxQ-OP-ypI"/>
                <constraint firstAttribute="trailing" secondItem="EF9-d0-WrB" secondAttribute="trailing" id="tXs-yi-BOL"/>
            </constraints>
        </view>
    </objects>
</document>
