<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreViewController" customModule="TUBIN" customModuleProvider="target">
            <connections>
                <outlet property="priceLabel" destination="obI-GE-usO" id="4lg-pb-gFU"/>
                <outlet property="purchaseButton" destination="WeL-Hj-ghY" id="zD6-fr-kxJ"/>
                <outlet property="restoreButton" destination="WMY-bw-AMc" id="bCn-cB-Kjd"/>
                <outlet property="textLabel1" destination="KVF-9I-Cix" id="Gpo-n1-Jmb"/>
                <outlet property="textLabel2" destination="1j9-Kc-1v6" id="2rN-Dz-d2d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="TUBIN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy ad-free watching on iOS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-9I-Cix" userLabel="DescriptionLabel" customClass="TextLabel" customModule="TUBIN" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="RAW-3d-zPU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-Hj-ghY" userLabel="PURCHASE" customClass="PrimaryColorButton" customModule="TUBIN" customModuleProvider="target">
                    <rect key="frame" x="304" y="144" width="288" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vuq-wB-Ueq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                    <state key="normal" title="PURCHACE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-bw-AMc">
                    <rect key="frame" x="8" y="144" width="288" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xXI-1p-SX5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                    <state key="normal" title="RESTORE"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obI-GE-usO" userLabel="$5" customClass="TextLabel" customModule="TUBIN" customModuleProvider="target">
                    <rect key="frame" x="8" y="96" width="576" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eT3-ob-IUt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One time payment for parmanent use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-Kc-1v6" userLabel="DescriptionLabel" customClass="TextLabel" customModule="TUBIN" customModuleProvider="target">
                    <rect key="frame" x="8" y="202" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nju-xX-MZC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WMY-bw-AMc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4Op-MU-hjW"/>
                <constraint firstItem="WMY-bw-AMc" firstAttribute="top" secondItem="obI-GE-usO" secondAttribute="bottom" constant="8" id="9wl-Gz-Ki0"/>
                <constraint firstItem="obI-GE-usO" firstAttribute="top" secondItem="KVF-9I-Cix" secondAttribute="bottom" constant="8" id="Fod-OY-xqb"/>
                <constraint firstItem="WMY-bw-AMc" firstAttribute="width" secondItem="WeL-Hj-ghY" secondAttribute="width" id="IGx-T0-q4f"/>
                <constraint firstItem="WeL-Hj-ghY" firstAttribute="leading" secondItem="WMY-bw-AMc" secondAttribute="trailing" constant="8" id="NcY-sl-ZI6"/>
                <constraint firstItem="KVF-9I-Cix" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Prj-NO-Fxf"/>
                <constraint firstItem="WeL-Hj-ghY" firstAttribute="top" secondItem="obI-GE-usO" secondAttribute="bottom" constant="8" id="RqP-1V-YRL"/>
                <constraint firstAttribute="trailing" secondItem="obI-GE-usO" secondAttribute="trailing" constant="16" id="U1F-pI-shq"/>
                <constraint firstAttribute="trailing" secondItem="WeL-Hj-ghY" secondAttribute="trailing" constant="8" id="URz-qk-Ggo"/>
                <constraint firstItem="KVF-9I-Cix" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="YYy-gI-PB1"/>
                <constraint firstAttribute="trailing" secondItem="KVF-9I-Cix" secondAttribute="trailing" constant="8" id="Z4b-vK-o8f"/>
                <constraint firstItem="1j9-Kc-1v6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="d9o-Ai-qbQ"/>
                <constraint firstAttribute="trailing" secondItem="1j9-Kc-1v6" secondAttribute="trailing" constant="8" id="n4Y-N7-dIt"/>
                <constraint firstItem="obI-GE-usO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="o4C-8W-uCg"/>
                <constraint firstItem="WMY-bw-AMc" firstAttribute="top" secondItem="obI-GE-usO" secondAttribute="bottom" constant="8" id="wK9-V8-0xE"/>
                <constraint firstItem="1j9-Kc-1v6" firstAttribute="top" secondItem="WMY-bw-AMc" secondAttribute="bottom" constant="8" id="xCo-MM-Xqh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="612" y="322"/>
        </view>
    </objects>
</document>
