<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cOC-N2-Udz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8hR-tN-y2T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cOC-N2-Udz" customClass="RootViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZW-O1-U9M"/>
                        <viewControllerLayoutGuide type="bottom" id="B19-ds-5w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu3-S3-WdM">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eto-dd-wFc">
                                <rect key="frame" x="0.0" y="20" width="600" height="496"/>
                                <connections>
                                    <segue destination="gib-DC-RKC" kind="embed" id="xqt-WK-ksi"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-Xn-wNc" customClass="MiniPlayerView" customModule="TUBIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-wX-KKK">
                                        <rect key="frame" x="8" y="8" width="120" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ErE-nr-cmk"/>
                                            <constraint firstAttribute="width" secondItem="cYB-wX-KKK" secondAttribute="height" multiplier="16:9" id="U1k-Rx-wvy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-TR-nvY" userLabel="previous">
                                        <rect key="frame" x="136" y="18" width="48" height="48"/>
                                        <state key="normal" image="ic_skip_previous_48px"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osE-Dd-bJw" userLabel="play">
                                        <rect key="frame" x="192" y="18" width="48" height="48"/>
                                        <state key="normal" image="ic_play_circle_fill_48px"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59i-7J-oid" userLabel="next">
                                        <rect key="frame" x="248" y="18" width="48" height="48"/>
                                        <state key="normal" image="ic_skip_next_48px"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-Sa-fFT">
                                        <rect key="frame" x="552" y="18" width="48" height="48"/>
                                        <state key="normal" image="ic_chevron_right_48px"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="59i-7J-oid" secondAttribute="centerY" id="1Aa-na-hbu"/>
                                    <constraint firstAttribute="centerY" secondItem="tuO-TR-nvY" secondAttribute="centerY" id="AJL-ML-OnK"/>
                                    <constraint firstItem="59i-7J-oid" firstAttribute="leading" secondItem="osE-Dd-bJw" secondAttribute="trailing" constant="8" id="CkT-W6-UGq"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqh-Sa-fFT" secondAttribute="trailing" id="EWl-93-jOP"/>
                                    <constraint firstItem="osE-Dd-bJw" firstAttribute="leading" secondItem="tuO-TR-nvY" secondAttribute="trailing" constant="8" id="Kjb-sO-St0"/>
                                    <constraint firstItem="cYB-wX-KKK" firstAttribute="leading" secondItem="yk0-Xn-wNc" secondAttribute="leading" constant="8" id="MY4-Gr-u0B"/>
                                    <constraint firstAttribute="centerY" secondItem="Xqh-Sa-fFT" secondAttribute="centerY" id="U6a-nc-fcq"/>
                                    <constraint firstItem="cYB-wX-KKK" firstAttribute="top" secondItem="yk0-Xn-wNc" secondAttribute="top" constant="8" id="ZPX-Dk-YAI"/>
                                    <constraint firstAttribute="height" constant="84" id="cIs-4s-qge"/>
                                    <constraint firstAttribute="centerY" secondItem="osE-Dd-bJw" secondAttribute="centerY" id="yyj-st-MCA"/>
                                    <constraint firstItem="tuO-TR-nvY" firstAttribute="leading" secondItem="cYB-wX-KKK" secondAttribute="trailing" constant="8" id="zbz-W4-aET"/>
                                </constraints>
                                <connections>
                                    <outlet property="backButton" destination="Xqh-Sa-fFT" id="QZ2-qS-JnL"/>
                                    <outlet property="height" destination="cIs-4s-qge" id="haf-Rn-fPW"/>
                                    <outlet property="nextButton" destination="59i-7J-oid" id="Usl-Kh-FWt"/>
                                    <outlet property="playButton" destination="osE-Dd-bJw" id="kc7-tz-GA9"/>
                                    <outlet property="previousButton" destination="tuO-TR-nvY" id="p9H-G2-ySh"/>
                                    <outlet property="videoView" destination="cYB-wX-KKK" id="hrZ-Xy-O1D"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yk0-Xn-wNc" firstAttribute="top" secondItem="eto-dd-wFc" secondAttribute="bottom" id="5vh-Fv-ZUc"/>
                            <constraint firstAttribute="trailing" secondItem="yk0-Xn-wNc" secondAttribute="trailing" id="Ig7-r5-H0Q"/>
                            <constraint firstItem="yk0-Xn-wNc" firstAttribute="leading" secondItem="Tu3-S3-WdM" secondAttribute="leading" id="iOi-a3-VsR"/>
                            <constraint firstItem="eto-dd-wFc" firstAttribute="leading" secondItem="Tu3-S3-WdM" secondAttribute="leading" id="jo1-a6-gys"/>
                            <constraint firstAttribute="trailing" secondItem="eto-dd-wFc" secondAttribute="trailing" id="tbr-bX-CQr"/>
                            <constraint firstItem="eto-dd-wFc" firstAttribute="top" secondItem="2ZW-O1-U9M" secondAttribute="bottom" id="wnV-xL-da2"/>
                            <constraint firstItem="B19-ds-5w5" firstAttribute="top" secondItem="yk0-Xn-wNc" secondAttribute="bottom" id="xOR-ns-Rd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miniPlayerView" destination="yk0-Xn-wNc" id="eax-2e-mER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBI-eP-wdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-356"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="SHE-En-5yX">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DU4-JJ-g80" customClass="VideosViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puC-OQ-iiB"/>
                        <viewControllerLayoutGuide type="bottom" id="xrb-lx-i1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxn-Mr-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-js-Grj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LrO-js-Grj" firstAttribute="leading" secondItem="Mxn-Mr-Fg8" secondAttribute="leading" id="31t-4q-sVF"/>
                            <constraint firstItem="xrb-lx-i1v" firstAttribute="top" secondItem="LrO-js-Grj" secondAttribute="bottom" id="LJJ-wa-aW2"/>
                            <constraint firstItem="LrO-js-Grj" firstAttribute="top" secondItem="Mxn-Mr-Fg8" secondAttribute="top" id="ZVc-NV-NBl"/>
                            <constraint firstAttribute="trailing" secondItem="LrO-js-Grj" secondAttribute="trailing" id="brP-3k-qGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LrO-js-Grj" id="hjB-1Q-kDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGF-xN-DJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1006"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2n5-0A-1YM">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oYU-dE-SYo" customClass="SearchViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBZ-VO-1wY"/>
                        <viewControllerLayoutGuide type="bottom" id="pU9-8Y-BxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdO-AD-Pby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-mS-0PW">
                                <rect key="frame" x="16" y="44" width="568" height="29"/>
                                <segments>
                                    <segment title="Videos"/>
                                    <segment title="Playlists"/>
                                    <segment title="Channels"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-Eq-yI1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-NJ-2Ov">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <connections>
                                    <segue destination="DU4-JJ-g80" kind="embed" id="YUq-uM-uaX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-1b-xfI">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <connections>
                                    <segue destination="XIS-j7-RG7" kind="embed" id="uUQ-Sa-nE6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-fz-pyf">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <connections>
                                    <segue destination="fd3-Ua-xEX" kind="embed" id="qSs-vR-dP2"/>
                                </connections>
                            </containerView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-wk-Fv3">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oen-mS-0PW" firstAttribute="top" secondItem="xHA-Eq-yI1" secondAttribute="bottom" id="2Qm-ed-UAI"/>
                            <constraint firstAttribute="trailing" secondItem="Gpl-wk-Fv3" secondAttribute="trailing" id="5Ib-Uf-fMh"/>
                            <constraint firstItem="pU9-8Y-BxT" firstAttribute="top" secondItem="Gpl-wk-Fv3" secondAttribute="bottom" id="5Vz-aM-E3F"/>
                            <constraint firstItem="Gpl-wk-Fv3" firstAttribute="top" secondItem="Oen-mS-0PW" secondAttribute="bottom" constant="8" id="63o-tA-tbJ"/>
                            <constraint firstItem="wVw-fz-pyf" firstAttribute="top" secondItem="Oen-mS-0PW" secondAttribute="bottom" constant="8" id="6MU-Pg-MFV"/>
                            <constraint firstItem="tQH-NJ-2Ov" firstAttribute="top" secondItem="Oen-mS-0PW" secondAttribute="bottom" constant="8" id="BeF-6z-I8j"/>
                            <constraint firstItem="xHA-Eq-yI1" firstAttribute="leading" secondItem="DdO-AD-Pby" secondAttribute="leading" id="L99-6g-gMh"/>
                            <constraint firstAttribute="trailing" secondItem="6lN-1b-xfI" secondAttribute="trailing" id="LIg-QY-wsd"/>
                            <constraint firstAttribute="trailing" secondItem="xHA-Eq-yI1" secondAttribute="trailing" id="W8j-wx-mJn"/>
                            <constraint firstItem="pU9-8Y-BxT" firstAttribute="top" secondItem="wVw-fz-pyf" secondAttribute="bottom" id="XVT-cE-Isc"/>
                            <constraint firstItem="6lN-1b-xfI" firstAttribute="top" secondItem="Oen-mS-0PW" secondAttribute="bottom" constant="8" id="a9u-jr-sHF"/>
                            <constraint firstItem="wVw-fz-pyf" firstAttribute="leading" secondItem="DdO-AD-Pby" secondAttribute="leading" id="anE-ni-2eE"/>
                            <constraint firstItem="tQH-NJ-2Ov" firstAttribute="leading" secondItem="DdO-AD-Pby" secondAttribute="leading" id="iMO-J5-u1B"/>
                            <constraint firstItem="Gpl-wk-Fv3" firstAttribute="leading" secondItem="DdO-AD-Pby" secondAttribute="leading" id="j7i-py-vbI"/>
                            <constraint firstAttribute="trailing" secondItem="wVw-fz-pyf" secondAttribute="trailing" id="jSi-Ji-zoA"/>
                            <constraint firstItem="Oen-mS-0PW" firstAttribute="leading" secondItem="DdO-AD-Pby" secondAttribute="leading" constant="16" id="k0P-4k-ivy"/>
                            <constraint firstItem="6lN-1b-xfI" firstAttribute="leading" secondItem="DdO-AD-Pby" secondAttribute="leading" id="kPi-5I-ldO"/>
                            <constraint firstAttribute="trailing" secondItem="tQH-NJ-2Ov" secondAttribute="trailing" id="oEj-c7-rHq"/>
                            <constraint firstAttribute="trailing" secondItem="Oen-mS-0PW" secondAttribute="trailing" constant="16" id="pnV-l8-aBu"/>
                            <constraint firstItem="xHA-Eq-yI1" firstAttribute="top" secondItem="DdO-AD-Pby" secondAttribute="top" id="vkR-tk-40U"/>
                            <constraint firstItem="pU9-8Y-BxT" firstAttribute="top" secondItem="6lN-1b-xfI" secondAttribute="bottom" id="xoH-e1-Tko"/>
                            <constraint firstItem="pU9-8Y-BxT" firstAttribute="top" secondItem="tQH-NJ-2Ov" secondAttribute="bottom" id="zqB-jO-hBU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="channelsView" destination="wVw-fz-pyf" id="kFR-JM-n63"/>
                        <outlet property="playlistsView" destination="6lN-1b-xfI" id="U1s-c5-VKt"/>
                        <outlet property="searchBar" destination="xHA-Eq-yI1" id="NUf-Hu-4xm"/>
                        <outlet property="segmentedControl" destination="Oen-mS-0PW" id="Zsx-Ib-I8k"/>
                        <outlet property="suggestionsTableView" destination="Gpl-wk-Fv3" id="dO4-Uw-IPw"/>
                        <outlet property="videosView" destination="tQH-NJ-2Ov" id="1N9-FM-3wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl8-0Z-mcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1708"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="W91-dW-G4c">
            <objects>
                <viewController storyboardIdentifier="PlaylistsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XIS-j7-RG7" customClass="PlaylistsViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SP0-dS-GKh"/>
                        <viewControllerLayoutGuide type="bottom" id="rTi-wd-Da3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j4-U4-91l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-2e-EXe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JPF-2e-EXe" secondAttribute="trailing" id="9OY-WJ-4P6"/>
                            <constraint firstItem="JPF-2e-EXe" firstAttribute="top" secondItem="4j4-U4-91l" secondAttribute="top" id="KfQ-jf-919"/>
                            <constraint firstItem="JPF-2e-EXe" firstAttribute="leading" secondItem="4j4-U4-91l" secondAttribute="leading" id="d9Q-RL-eKE"/>
                            <constraint firstItem="rTi-wd-Da3" firstAttribute="top" secondItem="JPF-2e-EXe" secondAttribute="bottom" id="toh-G8-mpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JPF-2e-EXe" id="gbz-dY-Scu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgN-tQ-lor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1006"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="306-r1-Phc">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1IS-4m-c6U" customClass="ChannelViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbC-k4-saJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rEM-c0-dAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuD-tZ-uzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-5K-Hzd">
                                <rect key="frame" x="16" y="8" width="568" height="29"/>
                                <segments>
                                    <segment title="Videos"/>
                                    <segment title="Channels"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-gD-JAn">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="DU4-JJ-g80" kind="embed" id="5m2-fZ-HT2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-Pb-B2x">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="XIS-j7-RG7" kind="embed" id="90D-mP-thy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5S-5K-Hzd" firstAttribute="leading" secondItem="WuD-tZ-uzA" secondAttribute="leading" constant="16" id="3dR-ug-mKf"/>
                            <constraint firstItem="SZd-Pb-B2x" firstAttribute="leading" secondItem="WuD-tZ-uzA" secondAttribute="leading" id="DRk-T7-qRL"/>
                            <constraint firstAttribute="trailing" secondItem="cQc-gD-JAn" secondAttribute="trailing" id="Dqm-DA-qBT"/>
                            <constraint firstAttribute="trailing" secondItem="SZd-Pb-B2x" secondAttribute="trailing" id="ET8-FL-6hz"/>
                            <constraint firstItem="SZd-Pb-B2x" firstAttribute="top" secondItem="b5S-5K-Hzd" secondAttribute="bottom" constant="8" id="H8h-gX-VzE"/>
                            <constraint firstItem="rEM-c0-dAV" firstAttribute="top" secondItem="SZd-Pb-B2x" secondAttribute="bottom" id="MYj-wf-utk"/>
                            <constraint firstItem="rEM-c0-dAV" firstAttribute="top" secondItem="cQc-gD-JAn" secondAttribute="bottom" id="RDg-WA-iXF"/>
                            <constraint firstAttribute="trailing" secondItem="b5S-5K-Hzd" secondAttribute="trailing" constant="16" id="SEV-Mc-WVO"/>
                            <constraint firstItem="cQc-gD-JAn" firstAttribute="top" secondItem="b5S-5K-Hzd" secondAttribute="bottom" constant="8" id="T51-0w-nFy"/>
                            <constraint firstItem="b5S-5K-Hzd" firstAttribute="top" secondItem="GbC-k4-saJ" secondAttribute="bottom" constant="8" id="hkm-Q4-ifi"/>
                            <constraint firstItem="cQc-gD-JAn" firstAttribute="leading" secondItem="WuD-tZ-uzA" secondAttribute="leading" id="w2K-vv-qoj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="playlistsView" destination="SZd-Pb-B2x" id="ZBw-OG-w85"/>
                        <outlet property="segmentedControl" destination="b5S-5K-Hzd" id="bIy-C7-a4h"/>
                        <outlet property="videosView" destination="cQc-gD-JAn" id="VGX-yu-rql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGS-kh-nzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1708"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="sKc-yi-AQD">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XNc-4E-WDI" customClass="PopularViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Eg-lx-KbP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Db-b1-IpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEC-Oa-PQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-64-d7w">
                                <rect key="frame" x="16" y="8" width="568" height="29"/>
                                <segments>
                                    <segment title="Playlists"/>
                                    <segment title="Channels"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raK-N1-SFM">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="XIS-j7-RG7" kind="embed" id="j04-Fk-4jY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-PX-kaZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="fd3-Ua-xEX" kind="embed" id="S3i-Q1-ikR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Db-b1-IpU" firstAttribute="top" secondItem="raK-N1-SFM" secondAttribute="bottom" id="0dr-5q-0ad"/>
                            <constraint firstItem="raK-N1-SFM" firstAttribute="leading" secondItem="HEC-Oa-PQm" secondAttribute="leading" id="HpZ-g2-cga"/>
                            <constraint firstItem="raK-N1-SFM" firstAttribute="top" secondItem="2gJ-64-d7w" secondAttribute="bottom" constant="8" id="Jd5-K4-Lbk"/>
                            <constraint firstAttribute="trailing" secondItem="lv6-PX-kaZ" secondAttribute="trailing" id="KDC-0J-2HO"/>
                            <constraint firstItem="3Db-b1-IpU" firstAttribute="top" secondItem="lv6-PX-kaZ" secondAttribute="bottom" id="QBH-to-kEF"/>
                            <constraint firstItem="2gJ-64-d7w" firstAttribute="leading" secondItem="HEC-Oa-PQm" secondAttribute="leading" constant="16" id="QhX-L1-bG6"/>
                            <constraint firstItem="lv6-PX-kaZ" firstAttribute="leading" secondItem="HEC-Oa-PQm" secondAttribute="leading" id="SFe-5I-eEb"/>
                            <constraint firstAttribute="trailing" secondItem="2gJ-64-d7w" secondAttribute="trailing" constant="16" id="SwE-Vi-L8G"/>
                            <constraint firstItem="lv6-PX-kaZ" firstAttribute="top" secondItem="2gJ-64-d7w" secondAttribute="bottom" constant="8" id="Vv9-44-m60"/>
                            <constraint firstItem="2gJ-64-d7w" firstAttribute="top" secondItem="5Eg-lx-KbP" secondAttribute="bottom" constant="8" id="Zbp-vf-WjS"/>
                            <constraint firstAttribute="trailing" secondItem="raK-N1-SFM" secondAttribute="trailing" id="pK8-1z-np5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="channelsView" destination="lv6-PX-kaZ" id="46M-rB-biE"/>
                        <outlet property="playlistsView" destination="raK-N1-SFM" id="l9p-Xg-1SO"/>
                        <outlet property="segmentedControl" destination="2gJ-64-d7w" id="HOr-qX-9Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pX-kg-bJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="2411"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="WFp-cc-EgY">
            <objects>
                <viewController storyboardIdentifier="ChannelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fd3-Ua-xEX" customClass="ChannelsViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrV-QO-bpx"/>
                        <viewControllerLayoutGuide type="bottom" id="bI7-3C-bE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9D-Ow-drq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-02-muu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtE-02-muu" firstAttribute="top" secondItem="S9D-Ow-drq" secondAttribute="top" id="2dg-n5-nSa"/>
                            <constraint firstAttribute="trailing" secondItem="rtE-02-muu" secondAttribute="trailing" id="3SK-P7-1t8"/>
                            <constraint firstItem="rtE-02-muu" firstAttribute="leading" secondItem="S9D-Ow-drq" secondAttribute="leading" id="IhC-5t-5KO"/>
                            <constraint firstItem="bI7-3C-bE6" firstAttribute="top" secondItem="rtE-02-muu" secondAttribute="bottom" id="bQE-rP-0tN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rtE-02-muu" id="wjs-0f-u5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIs-eG-5hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1006"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="h1T-uh-gYo">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sxc-7u-2NE" customClass="PlaylistViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJm-K9-Fpp"/>
                        <viewControllerLayoutGuide type="bottom" id="XDc-W4-xC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukP-2z-Ak5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-hR-vdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3mT-hR-vdJ" secondAttribute="trailing" id="JVD-7q-XUV"/>
                            <constraint firstItem="3mT-hR-vdJ" firstAttribute="top" secondItem="ukP-2z-Ak5" secondAttribute="top" id="JdZ-0q-lNi"/>
                            <constraint firstItem="XDc-W4-xC7" firstAttribute="top" secondItem="3mT-hR-vdJ" secondAttribute="bottom" id="PN9-x8-toY"/>
                            <constraint firstItem="3mT-hR-vdJ" firstAttribute="leading" secondItem="ukP-2z-Ak5" secondAttribute="leading" id="lKj-uC-798"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3mT-hR-vdJ" id="e63-pn-Mgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6J-q7-lNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1046"/>
        </scene>
        <!--Guide Categories View Controller-->
        <scene sceneID="OVJ-J2-CtT">
            <objects>
                <viewController storyboardIdentifier="GuideCategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kaa-OJ-tyM" customClass="GuideCategoriesViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yav-Hr-BML"/>
                        <viewControllerLayoutGuide type="bottom" id="NNd-F2-soy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvV-Qx-OCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="97r-MS-iJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97r-MS-iJm" firstAttribute="leading" secondItem="EvV-Qx-OCg" secondAttribute="leading" id="45O-nz-auX"/>
                            <constraint firstAttribute="trailing" secondItem="97r-MS-iJm" secondAttribute="trailing" id="TkL-fy-zGb"/>
                            <constraint firstItem="NNd-F2-soy" firstAttribute="top" secondItem="97r-MS-iJm" secondAttribute="bottom" id="oRn-cl-tER"/>
                            <constraint firstItem="97r-MS-iJm" firstAttribute="top" secondItem="yav-Hr-BML" secondAttribute="bottom" id="rvm-J9-sM0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="97r-MS-iJm" id="Ayg-dz-GC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyB-Y0-LQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1708"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="MN9-hS-0bb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fZj-At-Dj4" customClass="ContainerViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSe-9b-yc2"/>
                        <viewControllerLayoutGuide type="bottom" id="PgK-HD-r6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTw-As-Z01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-hy-KfM" customClass="TabBar" customModule="TUBIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-Jl-uT8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0a1-Z1-jFx"/>
                                    <constraint firstAttribute="bottom" secondItem="Sd7-Jl-uT8" secondAttribute="bottom" id="Agq-NK-xxP"/>
                                    <constraint firstItem="Sd7-Jl-uT8" firstAttribute="top" secondItem="B7F-hy-KfM" secondAttribute="top" id="QCg-9Q-snk"/>
                                    <constraint firstItem="Sd7-Jl-uT8" firstAttribute="leading" secondItem="B7F-hy-KfM" secondAttribute="leading" id="eAh-ch-nSa"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd7-Jl-uT8" secondAttribute="trailing" id="lLd-FW-Meu"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="Sd7-Jl-uT8" id="iTz-r5-Vbc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-6W-oRe" customClass="ContainerView" customModule="TUBIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="452"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-he-YK8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="452"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NJR-he-YK8" firstAttribute="top" secondItem="iBN-6W-oRe" secondAttribute="top" id="Glh-kT-pii"/>
                                    <constraint firstAttribute="bottom" secondItem="NJR-he-YK8" secondAttribute="bottom" id="bKZ-lW-rNO"/>
                                    <constraint firstItem="NJR-he-YK8" firstAttribute="leading" secondItem="iBN-6W-oRe" secondAttribute="leading" id="qDo-pU-OZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="NJR-he-YK8" secondAttribute="trailing" id="xYs-yh-X9A"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="NJR-he-YK8" id="Eny-mt-WGb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iBN-6W-oRe" secondAttribute="trailing" id="3Bs-8d-jlD"/>
                            <constraint firstItem="B7F-hy-KfM" firstAttribute="leading" secondItem="kTw-As-Z01" secondAttribute="leading" id="PGO-Mb-8pM"/>
                            <constraint firstAttribute="trailing" secondItem="B7F-hy-KfM" secondAttribute="trailing" id="biX-yR-TM1"/>
                            <constraint firstItem="iBN-6W-oRe" firstAttribute="leading" secondItem="kTw-As-Z01" secondAttribute="leading" id="g2U-yq-hZb"/>
                            <constraint firstItem="B7F-hy-KfM" firstAttribute="top" secondItem="xSe-9b-yc2" secondAttribute="bottom" id="qJt-s1-Rb9"/>
                            <constraint firstItem="PgK-HD-r6n" firstAttribute="top" secondItem="iBN-6W-oRe" secondAttribute="bottom" id="slg-H9-kdM"/>
                            <constraint firstItem="iBN-6W-oRe" firstAttribute="top" secondItem="B7F-hy-KfM" secondAttribute="bottom" id="yGF-FG-fyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZq-aC-Ax3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="iBN-6W-oRe" id="DVg-fZ-dP4"/>
                        <outlet property="tabBar" destination="B7F-hy-KfM" id="XAF-Pd-YBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oa-QD-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pm-en-pAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gib-DC-RKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BW-zQ-f6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZj-At-Dj4" kind="relationship" relationship="rootViewController" id="0Wh-99-mKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-8w-Wfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chevron_right_48px" width="48" height="48"/>
        <image name="ic_play_circle_fill_48px" width="48" height="48"/>
        <image name="ic_skip_next_48px" width="48" height="48"/>
        <image name="ic_skip_previous_48px" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5m2-fZ-HT2"/>
        <segue reference="90D-mP-thy"/>
        <segue reference="qSs-vR-dP2"/>
    </inferredMetricsTieBreakers>
</document>
