<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cOC-N2-Udz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8hR-tN-y2T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cOC-N2-Udz" customClass="RootViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZW-O1-U9M"/>
                        <viewControllerLayoutGuide type="bottom" id="B19-ds-5w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu3-S3-WdM" customClass="RootView" customModule="TUBIN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eto-dd-wFc" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                <connections>
                                    <segue destination="gib-DC-RKC" kind="embed" id="xqt-WK-ksi"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-Xn-wNc" customClass="MiniPlayerView" customModule="TUBIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-Sa-fFT" customClass="NavigationButton" customModule="TUBIN" customModuleProvider="target">
                                        <rect key="frame" x="564" y="26" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1Bl-HZ-1hP"/>
                                            <constraint firstAttribute="height" constant="36" id="SRh-qr-qkf"/>
                                        </constraints>
                                        <state key="normal" image="ic_chevron_right_48px"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-v4-aJ2">
                                        <rect key="frame" x="144" y="8" width="412" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osE-Dd-bJw" userLabel="play">
                                                <rect key="frame" x="182" y="12" width="48" height="48"/>
                                                <state key="normal" image="ic_play_circle_fill_48px"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59i-7J-oid" userLabel="next">
                                                <rect key="frame" x="234" y="12" width="48" height="48"/>
                                                <state key="normal" image="ic_skip_next_48px"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-TR-nvY" userLabel="previous">
                                                <rect key="frame" x="130" y="12" width="48" height="48"/>
                                                <state key="normal" image="ic_skip_previous_48px"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="osE-Dd-bJw" firstAttribute="centerY" secondItem="59i-7J-oid" secondAttribute="centerY" id="0Rj-04-A7k"/>
                                            <constraint firstItem="59i-7J-oid" firstAttribute="leading" secondItem="osE-Dd-bJw" secondAttribute="trailing" constant="4" id="3tZ-tF-pd5"/>
                                            <constraint firstItem="tuO-TR-nvY" firstAttribute="centerY" secondItem="osE-Dd-bJw" secondAttribute="centerY" id="8QS-rd-4gm"/>
                                            <constraint firstAttribute="centerY" secondItem="osE-Dd-bJw" secondAttribute="centerY" id="Q9i-kH-Xvc"/>
                                            <constraint firstAttribute="centerX" secondItem="osE-Dd-bJw" secondAttribute="centerX" id="ekj-Yd-XzG"/>
                                            <constraint firstAttribute="height" constant="72" id="hNE-ID-FJS"/>
                                            <constraint firstItem="osE-Dd-bJw" firstAttribute="leading" secondItem="tuO-TR-nvY" secondAttribute="trailing" constant="4" id="whX-UV-zUi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-wX-KKK" customClass="VideoView" customModule="TUBIN" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="128" height="72"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-0Q-R3O">
                                                <rect key="frame" x="54" y="26" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="5hl-0Q-R3O" secondAttribute="centerX" id="1u5-GE-YbU"/>
                                            <constraint firstAttribute="width" constant="128" id="3Ue-3c-tQh"/>
                                            <constraint firstAttribute="width" secondItem="cYB-wX-KKK" secondAttribute="height" multiplier="16:9" id="U1k-Rx-wvy"/>
                                            <constraint firstAttribute="height" constant="72" id="pcw-wb-YNR"/>
                                            <constraint firstAttribute="centerY" secondItem="5hl-0Q-R3O" secondAttribute="centerY" id="saO-dZ-doc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-Ua-pfi" customClass="NavigationButton" customModule="TUBIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="ic_highlight_remove_24px"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xqh-Sa-fFT" secondAttribute="trailing" id="EWl-93-jOP"/>
                                    <constraint firstItem="K2D-v4-aJ2" firstAttribute="leading" secondItem="cYB-wX-KKK" secondAttribute="trailing" constant="8" id="Fgy-c1-s6W"/>
                                    <constraint firstItem="cYB-wX-KKK" firstAttribute="leading" secondItem="yk0-Xn-wNc" secondAttribute="leading" constant="8" id="MY4-Gr-u0B"/>
                                    <constraint firstAttribute="centerY" secondItem="cYB-wX-KKK" secondAttribute="centerY" id="NYb-Hw-Dax"/>
                                    <constraint firstAttribute="bottom" secondItem="K2D-v4-aJ2" secondAttribute="bottom" constant="8" id="ORS-Vj-4rC"/>
                                    <constraint firstItem="K2D-v4-aJ2" firstAttribute="top" secondItem="yk0-Xn-wNc" secondAttribute="top" constant="8" id="PLt-Oa-R0u"/>
                                    <constraint firstAttribute="bottom" secondItem="cYB-wX-KKK" secondAttribute="bottom" constant="8" id="QiI-IF-qHN"/>
                                    <constraint firstAttribute="centerY" secondItem="Xqh-Sa-fFT" secondAttribute="centerY" id="U6a-nc-fcq"/>
                                    <constraint firstItem="TZa-Ua-pfi" firstAttribute="top" secondItem="yk0-Xn-wNc" secondAttribute="top" id="V3g-Mp-te3"/>
                                    <constraint firstItem="cYB-wX-KKK" firstAttribute="top" secondItem="yk0-Xn-wNc" secondAttribute="top" constant="8" id="ZPX-Dk-YAI"/>
                                    <constraint firstAttribute="height" constant="88" id="cIs-4s-qge"/>
                                    <constraint firstItem="Xqh-Sa-fFT" firstAttribute="leading" secondItem="K2D-v4-aJ2" secondAttribute="trailing" constant="8" id="lxG-gF-toJ"/>
                                    <constraint firstAttribute="centerY" secondItem="K2D-v4-aJ2" secondAttribute="centerY" id="tKe-FX-71C"/>
                                    <constraint firstItem="TZa-Ua-pfi" firstAttribute="leading" secondItem="yk0-Xn-wNc" secondAttribute="leading" id="yEk-8p-5x3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QiI-IF-qHN"/>
                                        <exclude reference="ZPX-Dk-YAI"/>
                                        <exclude reference="ORS-Vj-4rC"/>
                                        <exclude reference="PLt-Oa-R0u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backButton" destination="Xqh-Sa-fFT" id="QZ2-qS-JnL"/>
                                    <outlet property="height" destination="cIs-4s-qge" id="haf-Rn-fPW"/>
                                    <outlet property="loadingIndicator" destination="5hl-0Q-R3O" id="kFi-6p-Ccu"/>
                                    <outlet property="nextButton" destination="59i-7J-oid" id="Usl-Kh-FWt"/>
                                    <outlet property="playButton" destination="osE-Dd-bJw" id="kc7-tz-GA9"/>
                                    <outlet property="previousButton" destination="tuO-TR-nvY" id="p9H-G2-ySh"/>
                                    <outlet property="removeButton" destination="TZa-Ua-pfi" id="FpH-Yl-As6"/>
                                    <outlet property="videoView" destination="cYB-wX-KKK" id="hrZ-Xy-O1D"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yk0-Xn-wNc" secondAttribute="trailing" id="Ig7-r5-H0Q"/>
                            <constraint firstItem="yk0-Xn-wNc" firstAttribute="top" secondItem="eto-dd-wFc" secondAttribute="bottom" id="e2j-eY-oBb"/>
                            <constraint firstItem="yk0-Xn-wNc" firstAttribute="leading" secondItem="Tu3-S3-WdM" secondAttribute="leading" id="iOi-a3-VsR"/>
                            <constraint firstItem="eto-dd-wFc" firstAttribute="leading" secondItem="Tu3-S3-WdM" secondAttribute="leading" id="jo1-a6-gys"/>
                            <constraint firstItem="eto-dd-wFc" firstAttribute="top" secondItem="Tu3-S3-WdM" secondAttribute="top" id="p7j-xa-iwa"/>
                            <constraint firstAttribute="trailing" secondItem="eto-dd-wFc" secondAttribute="trailing" id="tbr-bX-CQr"/>
                            <constraint firstItem="B19-ds-5w5" firstAttribute="top" secondItem="yk0-Xn-wNc" secondAttribute="bottom" id="xOR-ns-Rd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miniPlayerView" destination="yk0-Xn-wNc" id="eax-2e-mER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBI-eP-wdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-356"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="MN9-hS-0bb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fZj-At-Dj4" customClass="ContainerViewController" customModule="TUBIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSe-9b-yc2"/>
                        <viewControllerLayoutGuide type="bottom" id="PgK-HD-r6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTw-As-Z01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-hy-KfM" customClass="TabBar" customModule="TUBIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-Jl-uT8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0a1-Z1-jFx"/>
                                    <constraint firstAttribute="bottom" secondItem="Sd7-Jl-uT8" secondAttribute="bottom" id="Agq-NK-xxP"/>
                                    <constraint firstItem="Sd7-Jl-uT8" firstAttribute="top" secondItem="B7F-hy-KfM" secondAttribute="top" id="QCg-9Q-snk"/>
                                    <constraint firstItem="Sd7-Jl-uT8" firstAttribute="leading" secondItem="B7F-hy-KfM" secondAttribute="leading" id="eAh-ch-nSa"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd7-Jl-uT8" secondAttribute="trailing" id="lLd-FW-Meu"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="Sd7-Jl-uT8" id="iTz-r5-Vbc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-6W-oRe" customClass="ContainerView" customModule="TUBIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="468"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-he-YK8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="468"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NJR-he-YK8" firstAttribute="top" secondItem="iBN-6W-oRe" secondAttribute="top" id="Glh-kT-pii"/>
                                    <constraint firstAttribute="bottom" secondItem="NJR-he-YK8" secondAttribute="bottom" id="bKZ-lW-rNO"/>
                                    <constraint firstItem="NJR-he-YK8" firstAttribute="leading" secondItem="iBN-6W-oRe" secondAttribute="leading" id="qDo-pU-OZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="NJR-he-YK8" secondAttribute="trailing" id="xYs-yh-X9A"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="NJR-he-YK8" id="Eny-mt-WGb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iBN-6W-oRe" secondAttribute="trailing" id="3Bs-8d-jlD"/>
                            <constraint firstItem="B7F-hy-KfM" firstAttribute="leading" secondItem="kTw-As-Z01" secondAttribute="leading" id="PGO-Mb-8pM"/>
                            <constraint firstAttribute="trailing" secondItem="B7F-hy-KfM" secondAttribute="trailing" id="biX-yR-TM1"/>
                            <constraint firstItem="iBN-6W-oRe" firstAttribute="leading" secondItem="kTw-As-Z01" secondAttribute="leading" id="g2U-yq-hZb"/>
                            <constraint firstItem="B7F-hy-KfM" firstAttribute="top" secondItem="xSe-9b-yc2" secondAttribute="bottom" id="qJt-s1-Rb9"/>
                            <constraint firstItem="PgK-HD-r6n" firstAttribute="top" secondItem="iBN-6W-oRe" secondAttribute="bottom" id="slg-H9-kdM"/>
                            <constraint firstItem="iBN-6W-oRe" firstAttribute="top" secondItem="B7F-hy-KfM" secondAttribute="bottom" id="yGF-FG-fyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZq-aC-Ax3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="iBN-6W-oRe" id="DVg-fZ-dP4"/>
                        <outlet property="tabBar" destination="B7F-hy-KfM" id="XAF-Pd-YBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oa-QD-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pm-en-pAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gib-DC-RKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BW-zQ-f6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZj-At-Dj4" kind="relationship" relationship="rootViewController" id="0Wh-99-mKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-8w-Wfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chevron_right_48px" width="48" height="48"/>
        <image name="ic_highlight_remove_24px" width="24" height="24"/>
        <image name="ic_play_circle_fill_48px" width="48" height="48"/>
        <image name="ic_skip_next_48px" width="48" height="48"/>
        <image name="ic_skip_previous_48px" width="48" height="48"/>
    </resources>
</document>
